<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Демо</title>
  <link rel="stylesheet" href="styles1.css">
</head>
<body>
  <div id="add-user">
    <button id="fetch-button">Обновить список</button>	
    <input type="text" id="name-input" placeholder="Имя">
    <input type="text" id="pass-input" placeholder="пароль">
    <input type="email" id="email-input" placeholder="Email">
    <input type="text" id="age-input" placeholder="age">
    <button id="add-user-button">Добавить пользователя</button>
  </div>
  <div id="users-container"></div>
  <script src="script.js"></script>
</body>
</html>