spring.application.name=users
server.port=8080
springdoc.swagger-ui.path=/swagger

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/
db.database=user_app
db.username=root
db.password=admin


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_app
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop




